<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QnE-WB-4dQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3FIlterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-eu-7SJ">
                                <rect key="frame" x="279" y="550" width="41" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX1-I3-lt9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-NV-Rza">
                                <rect key="frame" x="20" y="20" width="560" height="297"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r7l-eu-7SJ" secondAttribute="bottom" constant="20" id="8mR-qA-QFC"/>
                            <constraint firstItem="r7l-eu-7SJ" firstAttribute="top" secondItem="9mV-NV-Rza" secondAttribute="bottom" constant="233" id="Q7y-tb-6C5"/>
                            <constraint firstAttribute="trailing" secondItem="9mV-NV-Rza" secondAttribute="trailing" constant="20" id="WpO-TN-F4a"/>
                            <constraint firstItem="9mV-NV-Rza" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rxg-TN-9iY"/>
                            <constraint firstAttribute="centerX" secondItem="r7l-eu-7SJ" secondAttribute="centerX" id="shz-rW-OFD"/>
                            <constraint firstItem="9mV-NV-Rza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="teQ-c5-OKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4v-DT-7Lw"/>
                    <connections>
                        <outlet property="imageView" destination="9mV-NV-Rza" id="BHJ-aA-D8C"/>
                        <outlet property="photoButton" destination="r7l-eu-7SJ" id="hBx-9I-qTO"/>
                        <segue destination="M9s-jO-MHb" kind="show" identifier="ShowGrid" id="GoX-7R-f0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="128"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="Ieo-Bd-J41">
            <objects>
                <viewController id="M9s-jO-MHb" customClass="GridViewController" customModule="Week3FIlterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1G-fj-rvi"/>
                        <viewControllerLayoutGuide type="bottom" id="9eJ-sv-gjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTc-0m-9NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-wD-PB4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qyf-Bq-Tah">
                                    <size key="itemSize" width="229" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="tpV-GN-OWI" customClass="PhotoCell" customModule="Week3FIlterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-ET-1so">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oWj-ET-1so" firstAttribute="top" secondItem="tpV-GN-OWI" secondAttribute="top" id="GyA-2i-51R"/>
                                            <constraint firstItem="oWj-ET-1so" firstAttribute="leading" secondItem="tpV-GN-OWI" secondAttribute="leading" id="ksa-6j-RH2"/>
                                            <constraint firstAttribute="bottom" secondItem="oWj-ET-1so" secondAttribute="bottom" id="lv5-l7-XIL"/>
                                            <constraint firstAttribute="trailing" secondItem="oWj-ET-1so" secondAttribute="trailing" id="p6X-e8-9lG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="oWj-ET-1so" id="gBE-Ds-H6P"/>
                                            <segue destination="QHe-9k-5GY" kind="show" identifier="ShowPhoto" id="bqU-oE-NbS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Etb-wD-PB4" secondAttribute="trailing" id="1uU-Mg-lrA"/>
                            <constraint firstItem="Etb-wD-PB4" firstAttribute="top" secondItem="gTc-0m-9NO" secondAttribute="top" id="a3G-IP-hZ7"/>
                            <constraint firstItem="Etb-wD-PB4" firstAttribute="leading" secondItem="gTc-0m-9NO" secondAttribute="leading" id="y7b-Mh-AiY"/>
                            <constraint firstItem="9eJ-sv-gjk" firstAttribute="top" secondItem="Etb-wD-PB4" secondAttribute="bottom" id="zk1-go-EZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Etb-wD-PB4" id="72s-oV-hoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxu-Wo-nQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="57"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="0vr-zS-aHQ">
            <objects>
                <viewController id="QHe-9k-5GY" customClass="PhotoViewController" customModule="Week3FIlterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGd-xJ-2uC"/>
                        <viewControllerLayoutGuide type="bottom" id="OWr-Zp-ffb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="402-ip-PLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90a-NS-fry">
                                <rect key="frame" x="48" y="80" width="504" height="440"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-cZ-TBz">
                                <rect key="frame" x="256" y="562" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePhotoButtonPressed:" destination="QHe-9k-5GY" eventType="touchUpInside" id="NqA-yY-DD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWr-Zp-ffb" firstAttribute="top" secondItem="90a-NS-fry" secondAttribute="bottom" constant="80" id="6qk-dI-sdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90a-NS-fry" secondAttribute="trailing" constant="32" id="9cN-QS-mGs"/>
                            <constraint firstItem="90a-NS-fry" firstAttribute="leading" secondItem="402-ip-PLn" secondAttribute="leadingMargin" constant="32" id="CrL-ze-kL7"/>
                            <constraint firstAttribute="centerX" secondItem="nUN-cZ-TBz" secondAttribute="centerX" id="IFh-TX-Ai7"/>
                            <constraint firstItem="OWr-Zp-ffb" firstAttribute="top" secondItem="nUN-cZ-TBz" secondAttribute="bottom" constant="8" id="MUA-f4-Jko"/>
                            <constraint firstItem="90a-NS-fry" firstAttribute="top" secondItem="tGd-xJ-2uC" secondAttribute="bottom" constant="16" id="rxO-jU-hiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="90a-NS-fry" id="MlL-Ts-9uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vss-r2-pTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exh-cz-10x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnE-WB-4dQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABX-ny-wwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PAa-f2-QTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEp-Fa-n6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="128"/>
        </scene>
    </scenes>
</document>
